//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentPartTwo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRequirement
    {
        public int Id { get; set; }
        public string reqName { get; set; }
        public string reqType { get; set; }
        public string reqDesc { get; set; }
        public string reqSeverity { get; set; }
        public bool reqMet { get; set; }
        public System.DateTime reqDateAdded { get; set; }
        public System.DateTime reqDateRequired { get; set; }
        public Nullable<System.DateTime> reqDateMet { get; set; }
    }
}
